# DataManager

./: DataCollection.sln
DataCollection/: DataCollection.csproj  Log4net.config  Program.cs  appsettings.json
DataCollection.Models/: DataCollection.Models.csproj  PatientInfo_BaseDto.cs
DataCollection.Models/AutoMapper/: HisProfile.cs
DataCollection.Models/JRD_CJ/: PatientInfo_Base.cs
DataCollection.Service/: DataCollection.Service.csproj  HisService.cs  JRD_CJService.cs
DataCollection.Service/Interface/: IHisService.cs  IJRD_CJService.cs
DataCollection.Utils/: Appsettings.cs  AutoMapperHelper.cs  DataCollection.Utils.csproj  JsonHelper.cs  LogHelper.cs  QuartzHelper.cs
DataCollection.Utils/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  MainDB.cs  UnitOfWork.cs
DataCollection/Common/: SqlSugarSetup.cs
DataCollection/Jobs/HisJob/: HisJob.cs
